<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index-search-results-and-catalog-pages-styles.css">
    <link rel="stylesheet" href="css/index-page-only-styles.css">
    <title>Nintendo Store | Inicio</title>
    <meta name="description" content="Tienda online de juegos de Nintendo. Puedes comprar juegos de Switch, 3DS, Wii U, DS y Wii">
    <meta name="keywords" content="Nintendo, juegos, Switch, 3DS, Wii U, DS, Wii">
</head>
<body>

    <header class="main-header">
        <div class="header-img">
            <a href="index.html">
                <img src="img/nintendo-logo.png" alt="">
            </a>
        </div>
        <button class="menu-icon" id="dropdown-btn" onclick="toggleDropdown()">
            <span class="fa fa-bars"></span>
        </button>
        <nav class="dropdown">

            <form action="" id="search-form" class="navbar-form">
                <input class="navbar-item navbar-form-input" id="search-text" type="text" placeholder="Buscar">
                <button class="navbar-form-button" id="search-btn" type="submit"><span class="fa fa-search navbar-item"></span></button>
            </form>

            <div class="sub-dropdown" id="catalog-sub-dropdown">
                <button class="sub-dropdown-btn navbar-item" onclick="toggleCatalogSubDropdown()">Catálogo</button>
                <ul class="navbar-ul catalog-ul">
                    <li class="navbar-item navbar-li"> <a href="catalog.html?category=ALL">Todos</a> </li>
                    <li class="navbar-item navbar-li"> <a href="catalog.html?category=switch">Switch</a> </li>
                    <li class="navbar-item navbar-li"> <a href="catalog.html?category=n3ds">3DS</a> </li>
                    <li class="navbar-item navbar-li"> <a href="catalog.html?category=wii-u">Wii U</a> </li>
                    <li class="navbar-item navbar-li"> <a href="catalog.html?category=ds">DS</a> </li>
                    <li class="navbar-item navbar-li"> <a href="catalog.html?category=wii">Wii</a> </li>
                </ul>
            </div>

            <div class="sub-dropdown" id="log-sub-dropdown">
                <button class="sub-dropdown-btn navbar-item" id="log-sub-dropdown-btn" onclick="toggleLogSubDropdown()">Ingresar</button>
                <ul class="navbar-ul log-ul" id="log-ul">
                    <li class="navbar-item navbar-li"> <a href="sign-up.html">Crear cuenta</a> </li>
                    <li class="navbar-item navbar-li"> <a href="log-in.html">Iniciar sesión</a> </li>
                </ul>
            </div>
        </nav>

    </header>
        
    <!-- Start of Home Page Content -->

        <section class="carousel" id="carousel">

            <input type="radio" name="carousel" class="carousel-input" id="carousel-input-1" checked>
            <input type="radio" name="carousel" class="carousel-input" id="carousel-input-2">
            <input type="radio" name="carousel" class="carousel-input" id="carousel-input-3">
            
            <div class="carousel-labels">
                <label for="carousel-input-1" class="carousel-label" id="carousel-label-1"></label>
                <label for="carousel-input-2" class="carousel-label" id="carousel-label-2"></label>
                <label for="carousel-input-3" class="carousel-label" id="carousel-label-3"></label>
            </div>

            <div class="carousel-slides">
                <article class="carousel-slide" id="carousel-slide-1">
                    <label for="carousel-input-3" class="carousel-backwards">
                        <span class="slide-arrow-left fa fa-angle-left"></span>
                    </label>

                    <img class="carousel-image" src="img/zelda-breath-of-the-wild-carousel.jpg" alt="Póster del juego The Legend of Zelda Breath of the Wild">

                    <label for="carousel-input-2" class="carousel-forwards">
                        <span class="slide-arrow-right fa fa-angle-right"></span>
                    </label>
                </article>

                <article class="carousel-slide" id="carousel-slide-2">
                    <label for="carousel-input-1" class="carousel-backwards">
                        <span class="slide-arrow-left fa fa-angle-left"></span>
                    </label>

                    <img class="carousel-image" src="img/metroid-samus-returns-carousel.jpg" alt="Póster del juego Metroid Samus Returns">

                    <label for="carousel-input-3" class="carousel-forwards">
                        <span class="slide-arrow-right fa fa-angle-right"></span>
                    </label>
                </article>

                <article class="carousel-slide" id="carousel-slide-3">
                    <label for="carousel-input-2" class="carousel-backwards">
                        <span class="slide-arrow-left fa fa-angle-left"></span>
                    </label>

                    <img class="carousel-image" src="img/mario-odyssey-carousel.jpg" alt="Póster del juego Super Mario Odyssey">

                    <label for="carousel-input-1" class="carousel-forwards">
                        <span class="slide-arrow-right fa fa-angle-right"></span>
                    </label>
                </article>
            </div>

        </section>

    <main class="main-content" id="main-content">

        <section class="section">
            <h2 class="section-title">Novedades</h2>
            <ul class="products" id="latest-ul">
            </ul>
        
        </section>
        
        <section class="section">
            <h2 class="section-title">Recomendados</h2>
            <ul class="products" id="featured-ul">
            </ul>
        
        </section>

        <section class="section">
            <h2 class="section-title">Ofertas </h2>
            <ul class="products" id="offers-ul">
            </ul>
        
        </section>

        </main>

    <!-- End of Home Page Content -->

    <footer class="main-footer">
        <nav class="footer-links">
            <ul>
                <li class="footer-item"> <a href="about.html">Acerca de Nintendo</a> </li>
                <li class="footer-item"> <a href="privacy-policy.html">Política de privacidad</a> </li>
                <li class="footer-item"> <a href="contact.html">Contacto</a> </li>
            </ul>
        </nav>
        <dl class="info" itemscope itemtype="http://schema.org/Store">
            <meta itemprop="name" content="Nintendo Store">
            <dt class="footer-item">Teléfono: </dt>
            <dd class="footer-item" itemprop="telephone" content="+19811986">1981 1986</dd>
            <dt class="footer-item">Dirección: </dt>
            <dd class="footer-item">
                <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Mario St. 1889</span>
                </address>
            </dd>
            <dt class="footer-item">Horarios: </dt> 
            <dd class="footer-item" itemprop="openingHours" content="Mo-Fr 10:00-19:00">Lunes a viernes de 10:00 a 19:00 hs.</dd>
        </dl>
    </footer>

    <script src="data/games.js"></script>
    <script src="data/index-games.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>

</body>
</html>